PresIt.Windows/MainWindow.xaml

<Window x:Class="PresIt.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PresIt.Windows"
        Title="PresIt" Height="250" Width="450" UseLayoutRounding="True" SourceInitialized="OnMainWindowSourceInitialized">
    <Window.Resources>
        
        <Style x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas ZIndex="2">
            <Rectangle x:Name="OverlayRectangle" Visibility="Visible"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                       Fill="Black" Opacity="0.6" />
            <Grid x:Name="NewPresentationGrid" Visibility="Hidden"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                <WrapPanel x:Name="NewPresentationContent" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox Background="#666666" Foreground="White" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Padding="0 0 0 5" Text="New Presentation" Foreground="White" />
                        </GroupBox.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Margin="0 0 15 0" Grid.Column="0" Grid.Row="0" Foreground="White">Name:</Label>
                                <TextBox Text="{Binding NewPresentationName, UpdateSourceTrigger=PropertyChanged}" x:Name="NewPresentationNameTextBox" Margin="0 0 5 0" Grid.Column="1" Grid.Row="0" Width="150" />
                                <Button Click="OnCancelNewPresentationClick" Padding="0 1 0 1" Margin="0 10 5 5" Grid.Column="0" Grid.Row="1">Cancel</Button>
                                <Button Command="{Binding NewPresentationCommand}" Padding="0 1 0 1" CommandParameter="{Binding ElementName=NewPresentationNameTextBox, Path=Text}" Margin="0 10 5 5" Grid.Column="1" Grid.Row="1">Create</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </Grid>

            <Grid x:Name="ImportSlidesGrid" Visibility="Hidden"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                <WrapPanel x:Name="ImportSlidesContent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Background="#666666" Foreground="White" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <TextBlock x:Name="ImportSlidesTitle" Padding="0 0 0 5" Foreground="White" />
                        </GroupBox.Header>
                        <StackPanel>
                            <ProgressBar x:Name="ImportSlidesProgressBar" Margin="10" Width="150" Height="20" />
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </Grid>

            <Grid x:Name="LoginGrid" Visibility="Hidden"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                <GroupBox x:Name="LoginContent" Background="#666666">
                    <GroupBox.Header>
                        <TextBlock Padding="0 0 0 5" Text="Login" Foreground="White" />
                    </GroupBox.Header>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Foreground="White">Please Login by Scanning this Code</Label>
                        <Image RenderOptions.EdgeMode="Aliased" Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="Uniform" StretchDirection="Both" Source="{Binding BarcodeImage}" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Canvas>

        <DockPanel x:Name="EditPresentationView" Background="White" ZIndex="1" Visibility="Hidden">
            <Label DockPanel.Dock="Top" x:Name="EditPresentationName" />
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Right" Padding="10 1 10 1" Click="OnSavePresentationClick">Save</Button>
                <Button DockPanel.Dock="Left" Padding="10 1 10 1" Command="{Binding DeletePresentationCommand}">Delete</Button>
            </DockPanel>
            <ListBox x:Name="EditPresentationSlides">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="windows:SlidePreview">
                        <DockPanel Margin="2">
                            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="{Binding Path=SlideText}" />
                            <Image AllowDrop="True" Drop="OnEditPresentationSlideDrop" Source="{Binding Path=SlideImage}" Stretch="Uniform" StretchDirection="Both" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>


        <DockPanel x:Name="SelectPresentationView" Background="White" ZIndex="1" Visibility="Hidden">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Padding="10 1 10 1" Click="OnCancelShowPresentationClick">Cancel</Button>
                <Button IsEnabled="False" x:Name="EditPresentationButton" DockPanel.Dock="Right" Padding="10 1 10 1" Click="OnEditPresentationClick">Edit</Button>
            </DockPanel>
            <ListBox x:Name="SelectPresentationList" SelectionChanged="OnSelectPresentationListSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="windows:SlidePreview">
                        <DockPanel Margin="2">
                            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="{Binding Path=SlideText}" />
                            <Image MouseDown="OnSelectPresentationListDoubleClick" Source="{Binding Path=SlideImage}" Stretch="Uniform" StretchDirection="Both" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="OnNewPresentationClick" Drop="OnNewPresentationDrop"
                    Style="{StaticResource FlatButtonStyle}" Grid.Column="0" AllowDrop="True">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Create a new Presentation</TextBlock>
            </Button>
            <Button Style="{StaticResource FlatButtonStyle}" Grid.Column="1" Click="OnGetPresentationsButtonClick">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Start a Presentation</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>